# axe

./: .gitignore  Cargo.toml  Makefile  README.md  Rocket.toml  build.gradle  config.yml  main.go  package-lock.json  package.json  pom.xml  run.sh  upgrade.sh
dashboard/: package-lock.json  package.json
dashboard/public/: index.html  manifest.json
dashboard/src/: App.css  App.jsx  actions.js  ajax.js  index.js  main.css  main.jsx  reducers.js
db/: mapper.ini
db/migrations/: 20171010114357_create-locales.go  20171010114403_create-settings.go  20171010114409_create-nut-plugin.go  20171030110746_create-forum-plugin.go
desktop/: package-lock.json  package.json  server.js  store.js
desktop/components/: PageWithIntl.js
desktop/locales/: en-US.json
desktop/pages/: _document.js  index.js
locales/: en-US.ini  zh-Hans.ini
migrations/20171123011540_create-forum/: up.sql
plugins/forum/: c-articles.go  c-comments.go  c-html.go  c-tags.go  console.go  models.go  plugin.go
plugins/nut/: c-home.go  c-users.go  cache.go  console.go  context.go  dao.go  database.go  env.go  jwt.go  layout.go  layouts.go  main.go  middlewares.go  models.go  open.go  p-admin-cards.go  p-admin-friend-links.go  p-admin-leave-words.go  p-admin-links.go  p-admin-locales.go  p-admin-site.go  p-admin-users.go  p-admin.go  p-attachments-controllers.go  p-attachments-ueditor.go  p-attachments.go  p-home-controllers.go  p-home-init.go  p-home-mount.go  p-home-shell.go  p-home.go  p-users-controllers.go  p-users-mount.go  p-users.go  redis.go  security.go  server.go  utils.go  versions.go
plugins/pos/: plugin.go
plugins/reading/: c-dict.go  c-status.go  console.go  models.go  plugin.go
plugins/survey/: models.go
src/: lib.rs  main.rs
src/env/: app.rs  config.rs  database.rs  errors.rs  i18n.rs  mod.rs  router.rs  utils.rs
src/forum/: mod.rs
src/nut/: middlewares.rs  mod.rs  models.rs  pages.rs  users.rs
src/survey/: mod.rs
templates/: migration.go  nginx.conf
web/: cache.go  commands.go  constants.go  context.go  db.go  env.go  hash.go  health_check.go  i18n.go  jobber.go  jwt.go  main.go  open.go  plugin.go  router.go  security.go  settings.go  ueditor.go  wrap.go  wrapper.go
web/cache/: kv.go  open.go
web/healthcheck/: register.go  run.go
web/i18n/: handler.go  kv.go  open.go  t.go
web/job/: handler.go  open.go  receive.go  send.go
web/orm/: load.go  migration.go  open.go  query.go
web/security/: aes.go  bcrypt.go  open.go
web/settings/: get.go  kv.go  open.go  set.go
(+259 files in other folders)
