buildscript {
	ext {
		springBootVersion = '2.0.0.M4'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.github.kapmahc'
version = '2017.10.03'
sourceCompatibility = 1.8
targetCompatibility = 1.8

bootJar {
    manifest {
        baseName = 'axe'
        attributes 'Implementation-Title': 'AXE - A complete open source e-commerce solution.',
                'Implementation-Version': version
    }
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-amqp')
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile('org.springframework.boot:spring-boot-starter-quartz')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.session:spring-session-core')
	compile('org.springframework.session:spring-session-data-redis')
	compile("org.springframework:spring-jdbc")
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-validation')
	compile('org.springframework.boot:spring-boot-starter-web')

	compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.2.RELEASE')
	compile('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.2.2')

	compile('org.flywaydb:flyway-core')
//    https://github.com/alibaba/druid/tree/master/druid-spring-boot-starter
//    compile 'com.alibaba:druid-spring-boot-starter:1.1.4'
//    compile 'net.bull.javamelody:javamelody-spring-boot-starter:1.69.0'
	runtime('mysql:mysql-connector-java')
	runtime('org.postgresql:postgresql')

//	compile("org.springframework.boot:spring-boot-devtools")

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
}
