server.port=8080

app.name=axe
app.theme=moon
app.secret=Ohh5oht3he2siiy5cheicheexohng6fe

spring.datasource.url=jdbc:postgresql://localhost:5432/axe
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations/postgresql

spring.mvc.static-path-pattern=/assets/**
spring.thymeleaf.prefix=classpath:/themes/${app.theme}/views/
spring.resources.static-locations=file:node_modules,classpath:/themes/${app.theme}/assets/
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.resources.chain.cache=true
spring.resources.cache-period=86400

spring.messages.encoding=UTF-8
spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.fallback-to-system-locale=true

server.session.timeout=3600
spring.session.redis.namespace=${app.name}
spring.session.store-type=redis

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=9
spring.cache.type=redis

#javamelody.enabled=true
#javamelody.spring-monitoring-enabled=true
#javamelody.init-parameters.log=true